{
  "name": "genart-classifier",
  "version": "1.0.0",
  "description": "a node project that analyzes p5 sketches to determine what type of genart they perform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "code analysis",
    "generative art"
  ],
  "author": "benoit baudry",
  "license": "MIT",
  "dependencies": {
    "@saehrimnir/druidjs": "^0.8.0",
    "acorn": "^8.16.0",
    "druidjs": "^0.2.0",
    "mocha": "^11.7.5",
    "recast": "^0.23.11"
  }
}
